<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>核对订单</title>
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
    <link rel="stylesheet" href="css/checking.css">
    <style>
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0
        }

        body,
        html {
            font: 12px "微软雅黑", Arial;
            color: #666;
            overflow-x: hidden;
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong {
            font-weight: normal;
            font-size: 100%;
        }

        i,
        em {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #646464;
        }

        li {
            list-style: none;
        }

        input {
            outline: none;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: ' ';
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
            /* 溢出隐藏 */
        }

        #youbian {
            position: relative;
            float: right;
        }

        #youbian_01 {
            display: block;
            height: 45px;
            line-height: 45px;
            color: black;
            font-size: 12px;
            text-align: center;
            position: relative;
            top: -15px;
        }

        #login {
            display: none;
            background: ghostwhite;
            width: 150px;
            height: 100px;
            position: relative;
            ;
            left: -400px;
            top: 111%;
            margin-top: -125px;
            z-index: 1;
        }

        #login #close_login {
            position: absolute;
            right: 0px;
            top: -6px;
            font-size: 20px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .zhongjian_01 {
            position: relative;
            left: 133px;
            top: 64px;
            font-size: 30px;
        }

        #login .zuo {
            padding: 10px 10px;
            position: relative;
            left: 9px;
            top: 24px;
        }

        #login .you {
            padding: 10px 10px;
            position: relative;
            left: 33px;
            top: 24px;
        }

        .chengle {
            position: relative;
            width: 200px;
            height: 70px;
            background: rebeccapurple;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            left: 50%;
        }

        .chengle p {
            text-align: center;
            color: black;
            font-size: 16px;
        }

        .chengle .ojbk {
            padding: 5px;
            width: 45px;
            height: 30px;
            margin: 11px 0px 0px 78px;
        }

        .yunle {
            position: relative;
            top: 15px;
            left: -23px;
            padding: 5px;
            text-align: center;
            line-height: 0px;
        }

        .zuile {
            position: relative;
            top: -55px;
            left: 24px;
            padding: 5px;
            text-align: center;
            line-height: 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="header_top container">
            <a href="http://www.secoo.com/"><img src="images/logo.png" /></a>
            <img src="images/q_01.jpg" />
        </div>
    </div>
    <div id="cent">
        <div class="cent_box contaner">
            <div class="cent_box01">
                <p>收货相关信息</p>
            </div>
            <div class="cent_neirong">
                <div class="cent_fujian">
                    <p>收件人信息</p>
                </div>
                <div class="shuju">
                    <table class="gaizhi">
                        <tbody>
                            <tr>
                                <td>
                                    <p>*<span>收货人:</span><input type="text" value=""></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>*<span>所在地区:</span><select>
                                            <option style="color:black">浙江省</option>
                                        </select>
                                        <select>
                                            <option style="color:black">市辖县</option>
                                        </select>
                                        <select>
                                            <option style="color:black">东城区</option>
                                        </select>
                                    </p>
                                </td>
                            </tr>
                            <tr class="first">
                                <td>
                                    <p>*<span>详细地址</span><input type="text" value="">
                                </td>
                                </p>
                            </tr>

                        </tbody>
                    </table>
                    <div class="zuihou">
                        <button class="wanmei">确认收货地址</button>
                    </div>
                    <div class="chengle" style="display:none;">
                        <p>填写成功</p>
                        <button class="ojbk">确认</button>
                    </div>
                </div>
                <div class="jieshao">
                    <h2>我的优惠卷</h2>
                    <p class="haha">特例品不可使用优惠券</p>
                    <span></span>
                </div>
                <div class="banner_top" style="display:none;">
                    <div class="tishi">
                        <p>购物车里暂时没有商品,你可以:</p>
                    </div>
                    <div class="tanchuang">
                        <a href="http://www.secoo.com/">返回首页购买商品</a>
                    </div>
                </div>
                <div class="qingdan">
                    <h2><input type="checkbox" class="check-all">全选 商品清单</h2>
                    <div class="money">
                        <div class="name" style="display:flex;align-self: center;">
                            <li class="item"><input type="checkbox"></li>
                            <img src="images/aa_01.png">
                            <div class="xiugai">
                                <h3>商品名称</h3>
                                <a href="" class="xiegai_03">[18春夏新品]IDEAGE/艾迪芝 美国潮牌 复古绸面拉链梭织男士夹克 ID173807G</a><br>
                                <span>颜色：军绿 尺码：S </span>
                            </div>
                        </div>
                        <div class="fahuo disk">
                            <h3>发货站</h3>
                            <p>中国大陆</p>
                        </div>
                        <div class="vip disk">
                            <h3>会员价</h3>
                            <p>1,355元</p>
                        </div>
                        <div class="jiage disk">
                            <h3>数量</h3>
                            <button class="yunle">-</button>
                            <p class="count_01">1</p>
                            <button class="zuile">+</button>
                        </div>
                        <div class="num disk">
                            <h3>运费</h3>
                            <p>0元</p>
                        </div>
                        <div class="heji disk">
                            <h3>小计</h3>
                            <p class="count_02">1,355</p>
                        </div>
                        <div class="xiugai_01">
                            <h3>操作</h3>
                            <div id="mask"></div>
                            <div id="login">
                                <h1>确认删除物品吗?</h1>
                                <span id="close_login">×</span>
                                <button class="zuo">确定</button>
                                <button class="you">取消</button>
                            </div>
                            <a href="javascript:;" id="youbian_01">删除</a>
                        </div>
                    </div>
                    <div class="last">
                        <div class="last_01">
                            <div class="meile">
                                <p style="position: relative;
                                left: 4px;">商品金额总计：<span class="fuqi" style="    position: relative;left: 0px;top: -5px;">1,355.00</span>元</p><br>
                                <p>0件包装，包装金额总计：0元</p><br>
                                <p>运费，普通用户剩1次免运费：0元</p>
                            </div>
                            <div class="last_02">
                                <h3>元</h3>
                                <span class="count_03">1,355.00</span>
                                <p>应付总额：</p>
                            </div>
                            <div class="last_03">
                                <a href="homepage2.html">继续购物</a>
                                <button type="button" class="am-btn am-btn-primary"
                                    data-am-modal="{target: '#my-alert'}">
                                    提交订单
                                </button>

                                <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
                                    <div class="am-modal-dialog">
                                        <div class="am-modal-hd">恭喜你!!</div>
                                        <div class="am-modal-bd">
                                            提交成功
                                        </div>
                                        <div class="am-modal-footer">
                                            <span class="am-modal-btn">确定</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_top">
            <div class="list_top">
                <div class="footer_left">
                    <img src="images/QQ.png">
                    <div class="paixu">
                        <p class="p1">正品保障</p>
                        <p class="p2">正品保障</p>
                        <p class="p3">正品保障</p>
                        <p class="p4">正品保障</p>
                        <p class="p5">正品保障</p>
                    </div>
                </div>
                <div class="footer_cent">
                    <ul class="nice">
                        <li>
                            <a class="text_01">关注寺库微信</a>
                            <span class="weixin">
                                <img src="http://pic.secoo.com/imagesNew/globalPic/weixin.jpg" width="86" height="86">
                            </span>
                            <a class="text_02">扫一扫有惊喜</a>
                        </li>
                        <li>
                            <a class="text_02">关注寺库微信</a>
                            <span class="weixin">
                                <img src="http://pic.secoo.com/imagesNew/globalPic/weixin.jpg" width="86" height="86">
                            </span>
                            <a class="text_02">扫一扫有惊喜</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_right">
                    <p>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/5-1.shtml" target="_blank">加入寺库</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/1-1.shtml" target="_blank">关于寺库</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/6-1.shtml" target="_blank">联系我们</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-2-2.shtml" target="_blank">支付方式</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-1-1.shtml" target="_blank">帮助中心</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-4-1.shtml" target="_blank">售后服务</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/7-1.shtml" target="_blank">免责声明</a>
                        <a rel="nofollow" href="http://www.secoo.com/static/help/10-1.shtml" target="_blank">礼品采购</a>
                        <a rel="nofollow"
                            href="http://e.weibo.com/sikuchina?ref=http%3A%2F%2Fmy.secoo.com%2Fmysecoo.jsp"
                            target="_blank">寺库微博</a>
                        <a rel="nofollow" href="http://www.secoo.com/friendlink.shtml" target="_blank">友情链接</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="dibu">
        <img src="images/dibu.png">
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script>
        var $checkTotal = $('.check-all');
        var $checkItem = $('.item input');
        var $button_01 = $('.am-btn')
        $(".wanmei").click(function () {
            $('.chengle').css({ "display": "block" })
        })
        $('.ojbk').click(function () {
            $('.cent_box01').remove();
            $('.cent_fujian').remove();
            $('.shuju').remove();
        })
        $(".zuo").click(function () {
            $('.money').remove();
            $('.last').remove();
            $(".banner_top").css({ "display": "block" });
        })
        $(".you").click(function () {
            location.href = "http://localhost:7777/checking.html"
        })
        $checkTotal.click(function () {
            $(".am-btn").css({ "color": "#fff", "background": "red" });
            var bool = $(this).prop('checked')
            if (bool) {
                // 全选
                $checkItem.prop('checked', true);
            } else {
                // 非全选
                $checkItem.prop('checked', false);
            }
        })
        $checkItem.click(function () {
            $(".button_01").css({ "color": "#fff", "background": "red" });
            var flag = true;
            $checkItem.each(function () {
                if (!$(this).prop('checked')) {
                    // 有一个文本框没被选中
                    $checkTotal.prop('checked', false);
                    flag = false;
                    return false;
                }
            })
            if (flag) $checkTotal.prop('checked', true);

        })
        window.onload = function () {
            var $banner = document.querySelector('.banner_top');
            var $sha = document.querySelector("#close_login");
            var $box = document.querySelector('#mask');
            var $btn = document.querySelector('#youbian_01');
            var $login = document.querySelector('#login');
            var $qwe = document.querySelector('.zuo');
            var $ewq = document.querySelector('.you');
            $btn.onclick = function () {
                $box.style.display = 'block';
                $login.style.display = 'block';
                $sha.onclick = function () {
                    $box.style.display = 'none';
                    $login.style.display = 'none';
                }
            }
        }
        var $zuile = document.querySelector('.zuile');
        var $yunle = document.querySelector('.yunle');
        var $count_01 = document.querySelector('.count_01');
        var $count_02 = document.querySelector('.count_02');
        var $fuqi = document.querySelector('.fuqi');
        var $count_03 = document.querySelector('.count_03');
        console.log($count_03);
        var count = 1;
        var jiaqian = 1355;
        $zuile.onclick = function () {
            count++;
            $count_01.innerHTML = count;
            $count_02.innerHTML = count*jiaqian;
            $fuqi.innerHTML = count*jiaqian;
            $count_03.innerHTML = count*jiaqian;
        }
        $yunle.onclick = function () {
            if (count == 1) {
                $count_01.innerHTML = count;
                $count_02.innerHTML = jiaqian;
                $fuqi.innerHTML = jiaqian;
                $count_03.innerHTML = jiaqian;
            } else {
                count--;
                $count_01.innerHTML = count;
                $count_02.innerHTML = count*jiaqian;
                $fuqi.innerHTML = count*jiaqian;
                $count_03.innerHTML = count*jiaqian;

            }
        }
    </script>
</body>

</html>