<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shop-car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/css/swiper.min.css">
    <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      </style>
</head>
<body>
    <div id="header">
        <div class="header_top container">
           <a href="http://www.secoo.com/"><img src="images/logo.png"/></a>
            <img src="images/a_02.png"/>
        </div>
    </div>
    <div id="banner">
        <div class="banner_centent">
            <div class="banner_top">
                <div class="tishi">
                     <p>购物车里暂时没有商品,你可以:</p>
                </div>
                <div class="tanchuang">
                    <a href="http://www.secoo.com/">返回首页购买商品</a>
                </div>
            </div>

            <div class="wenzi">
                <h1>·猜你喜欢</h1>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href=""><img src="images/e_01.jpg"></a></div>
                  <div class="swiper-slide"><a href=""><img src="images/e_02.jpg"></a></div>
                  <div class="swiper-slide"><a href=""><img src="images/e_03.jpg"></a></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_top">
            <div class="list_top">
                <div class="footer_left">
                    <img src="images/QQ.png">
                        <div class="paixu">
                            <p class="p1">正品保障</p>                            
                            <p class="p2">正品保障</p>
                            <p class="p3">正品保障</p>
                            <p class="p4">正品保障</p>
                            <p class="p5">正品保障</p>
                        </div>   
                </div>
                <div class="footer_cent">
                    <ul class="nice">
                        <li>
                            <a class="text_01">关注寺库微信</a>
                            <span class="weixin">
                            <img src="http://pic.secoo.com/imagesNew/globalPic/weixin.jpg" width="86" height="86">
                            </span>
                            <a class="text_02">扫一扫有惊喜</a>
                        </li>
                        <li>
                                <a class="text_02">关注寺库微信</a>
                                <span class="weixin">
                                <img src="http://pic.secoo.com/imagesNew/globalPic/weixin.jpg" width="86" height="86">
                                </span>
                                <a class="text_02">扫一扫有惊喜</a>
                            </li>
                    </ul>
                </div>
                <div class="footer_right">
                    <p>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/5-1.shtml" target="_blank">加入寺库</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/1-1.shtml" target="_blank">关于寺库</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/6-1.shtml" target="_blank">联系我们</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-2-2.shtml" target="_blank">支付方式</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-1-1.shtml" target="_blank">帮助中心</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/2-1-4-1.shtml" target="_blank">售后服务</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/7-1.shtml" target="_blank">免责声明</a>
                            <a rel="nofollow" href="http://www.secoo.com/static/help/10-1.shtml" target="_blank">礼品采购</a>
                            <a rel="nofollow" href="http://e.weibo.com/sikuchina?ref=http%3A%2F%2Fmy.secoo.com%2Fmysecoo.jsp" target="_blank">寺库微博</a>
                            <a rel="nofollow" href="http://www.secoo.com/friendlink.shtml" target="_blank">友情链接</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="dibu">
        <img src="images/dibu.png">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/js/swiper.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
</body>
</html>